function [new_outcome] = reuse(retrieved_cases, new_case)

    max = 0;
    Msemelhante = retrieved_cases(1,:);
    
    f = waitbar(0,'1','Name','A calcular Caso mais semelhante...',...
        'CreateCancelBtn','setappdata(gcbf,''canceling'',1)');

    setappdata(f,'canceling',0);

    steps = size(retrieved_cases,1);
    
    for i=1:size(retrieved_cases,1)
        if getappdata(f,'canceling')
            break
        end
        
        if(retrieved_cases{i,'Similarity'} > max)
            max = retrieved_cases{i,'Similarity'};
            Msemelhante = retrieved_cases(i,:);
        end 
        waitbar(i/steps,f,sprintf('%.0f de %.0f',i,size(retrieved_cases,1)));
    end  
    delete(f);
    disp(Msemelhante);
    % Multiple Regression
    % Adapted from https://www.mathworks.com/examples/matlab/mw/matlab-ex88655142-multiple-regression
    
    X = [ones(size(x1)) x1 x2];%Train - define parameters of the plane (3D)
    b = X\y;
    
    new_price = b(1) + b(2) * new_case.number_persons + b(3) * new_case.duration;
        
    fprintf(['Based on the attributes Number of Persons and Duration of the retrieved cases,\n', ...
                'the estimated price for the new case is %.2f, instead of %.2f.'], new_price, new_case.price);

end

