function revise(new_case, tableLog)
    
%     criar nova coluna para novo campo
    nomes = {'added'};
    column = cell2table(cell(1,1),'VariableNames',nomes);

%     adicionar nova coluna ao caso a adicionar para ficar compativel
    Names = {'Pregnancies', ...
        'Glucose', ...
        'BloodPressure', ...
        'SkinThickness', ...
        'Insulin', ...
        'BMI', ...
        'DiabetesPedigreeFunction', ...
        'Age'...
        'A};
    new_case = struct2table(new_case);
    new_case = [new_case column];
    new_case.Properties.VariableNames = Names;
    new_case.added = 0.0;
    disp(new_case);
    disp(tableLog);
    
    tableLog = [tableLog;new_case]; % adiciona nova linha a tabela
    
    writetable(tableLog,'Historico.csv');
end

